# test-projects

./: README.md
zipkin/: .gitignore  Program.cs  README.md  Startup.cs  WeatherForecast.cs  nlog.config  zipkin.csproj
zipkin/Controllers/: TodoController.cs  WeatherForecastController.cs
zipkin/Models/: TodoContext.cs  TodoItem.cs  WeatherForecast.cs
zipkin/Properties/: launchSettings.json
